[flake8]
max-line-length = 88

[pytest]
python_functions = test should
norecursedirs = build dist .tox

[testenv]
commands = pytest {posargs}
deps =
    setuptools_scm
    pytest
    wsgi_intercept
    werkzeug
